version: '2'

services:
  app:
    build: .
    volumes:
     - ./:/app
    ports:
      - "6543:6543"
    environment:
      - AWS_S3_HOST='s3-us-east-2.amazonaws.com'
      - AWS_ACCESS_KEY_ID='AKIAITTZQDRLFNPJ3XWQ'
      - AWS_SECRET_ACCESS_KEY='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'
      - AWS_S3_CALLING_FORMAT=boto.s3.connection.OrdinaryCallingFormat
